# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=svmp-eng 4.0.4 IMM76L eng.apyles.20130107.113031 test-keys
ro.build.version.incremental=eng.apyles.20130107.113031
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Mon Jan  7 11:30:56 EST 2013
ro.build.date.utc=1357576256
ro.build.type=eng
ro.build.user=apyles
ro.build.host=mocsi-android-dev
ro.build.tags=test-keys
ro.product.model=MOCSI SVMP Thin Client VM
ro.product.brand=MITRE
ro.product.name=svmp
ro.product.device=svmp
ro.product.board=
ro.product.cpu.abi=x86
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=svmp
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=svmp-eng 4.0.4 IMM76L eng.apyles.20130107.113031 test-keys
ro.build.fingerprint=MITRE/svmp/svmp:4.0.4/IMM76L/eng.apyles.20130107.113031:eng/test-keys
ro.build.characteristics=default
# end build properties
#ro.sf.lcd_density=316 
ro.sf.lcd_density=160
hw.keyboard=no
hw.keyboard.lid=no
lockscreen.disabled=yes

# 234 is a good DPI for the NexusS.

qemu.hw.mainkeys=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.ril.hsxpa=1
ro.ril.gprsclass=10
dalvik.vm.heapsize=96m
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
