on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

on boot
    setprop ARGH ARGH
#    setprop net.eth0.dns1 10.0.2.3
#    setprop net.gprs.local-ip 10.0.2.15
    setprop ro.radio.use-ppp no
    setprop ro.build.product generic
    setprop ro.product.device generic

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# disable some daemons the emulator doesn't want
    stop dund
    stop akmd

# start essential services
    start qemud
    start svmp-logcat
#   start goldfish-setup
    start netcfg

    setprop ro.setupwizard.mode EMULATOR

on fs
# mount sda (system) and sdb (data) partitions
    mount ext4 /dev/block/sda6 /system
    mount ext4 /dev/block/sda6 /system ro remount
    mount ext4 /dev/block/sdb6 /data nosuid nodev
    mount ext4 /dev/block/sdb7 /cache nosuid nodev

#on device-added-/dev/block/vdb
#on fs   
#    mount ext4 /dev/block/vda6 /system
#    mount ext4 /dev/block/vda6 /system ro remount
#    mount ext4 /dev/block/vdb6 /data nosuid nodev wait
#    mount ext4 /dev/block/vdb7 /cache nosuid nodev wait

# enable Google-specific location features,
# like NetworkLocationProvider and LocationCollector
    setprop ro.com.google.locationfeatures 1

# For the emulator, which bypasses Setup Wizard, you can specify
# account info for the device via these two properties.  Google
# Login Service will insert these accounts into the database when
# it is created (ie, after a data wipe).
#
#   setprop ro.config.hosted_account username@hosteddomain.org:password
#   setprop ro.config.google_account username@gmail.com:password
#
# You MUST have a Google account on the device, and you MAY
# additionally have a hosted account.  No other configuration is
# supported, and arbitrary breakage may result if you specify
# something else.


###

on post-fs-data
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	chown dhcp dhcp /data/misc/dhcp

service dhcpcd_eth0 /system/bin/dhcpcd -B 
	class main
	disabled
	oneshot

service dhcpcd_eth0_old /system/bin/netcfg eth0 dhcp
	oneshot
	disabled


#service goldfish-setup /system/etc/init.goldfish.sh
#   oneshot

service qemu-props /system/bin/qemu-props
    class core
    user root
    group root
    oneshot

service qemud /system/bin/qemud
    socket qemud    stream 666
    oneshot

# -Q is a special logcat option that forces the
# program to check wether it runs on the emulator
# if it does, it redirects its output to the device
# named by the androidboot.console kernel option
# if not, it simply exits immediately

service svmp-logcat /system/bin/logcat -Q
    oneshot

# Enable networking so that adb can connect
service netcfg /system/bin/netcfg eth0 dhcp
    oneshot
