.encoding = "UTF-8"
displayname = "svmp-vmware-ova"
guestos = "other"
virtualhw.version = "7"
config.version = "8"
numvcpus = "1"
cpuid.coresPerSocket = "1"
memsize = "1024"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "svmp_system_disk.vmdk"
scsi0:0.mode = "persistent"
scsi0:1.present = "TRUE"
scsi0:1.deviceType = "disk"
scsi0:1.fileName = "svmp_data_disk.vmdk"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "nat"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
ethernet0.wakeonpcktrcv = "false"
vmci0.unrestricted = "false"
vcpu.hotadd = "true"
mem.hotadd = "true"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.syncTime = "true"
tools.upgrade.policy = "upgradeAtPowerCycle"
